# Directory parameters
scanDir="/home/retf/work/fieldsites/taiwan/modelling/hydro/regional/KRC-WAVES-001/KRC-WAVES-001/GRAPHIQUES/regular-grid/"
outDir="/home/retf/work/fieldsites/taiwan/modelling/hydro/regional/KRC-WAVES-001/KRC-WAVES-001/GRAPHIQUES/png/talim/"

# Time parameters
startTime="2012-06-19T12:00:00"
endTime="2012-06-19T12:05:00"

# Map parameters
mapRatioSize=3
minVector=0.000001
vectorRatio=8 # 20%
vectorLength=0.05
mapAnnotation=-B2g1:"longitude":/1g1:"latitude"::."":WsNe

# Color palettes
colorPalPath="/home/retf/work/toolbox/gmt/gmt-color-palettes/"

bathyPalFile="/data/gmt-toolbox/color-palettes/bathy-ocean.cpt"
currentPalFile="./regional/meteo-current.cpt"
#sshPalFile="/data/gmt-toolbox/color-palettes/tsunami_pal.cpt"
sshPalFile="./regional/meteo-ssh.cpt"
ibPalFile="./regional/meteo-ib.cpt"
tempPalFile="./regional/meteo-temp.cpt"
salPalFile="./regional/meteo-sal.cpt"
windStressPalFile="./regional/meteo-wind-stress.cpt"

#Typhon file
#typhonFile="/data/fieldsites/taiwan/raw-data/tracks_typhoons/kunshen/1205_TALIM"

# Variables to extract
bathy=0
meshSize=0
ssh=0
surfaceTemperature=0
surfaceSalinity=0
surfaceCurrent=0
middleCurrent=0
bottomCurrent=0
barotropicCurrent=0
windStress=0
ib=0
two=1
taw=1
twoSubTaw=1
hs=1

exportToMov=0

# Optional
Xmin=117
Xmax=121
Ymin=22
Ymax=25








