# Directory parameters
infile="/home/retf/work/fieldsites/med-cruesim/modelling/hydro/la-tet/outputs/TET-ENLARGE/20130307_162624_regular.nc"
outDir="/home/retf/work/fieldsites/med-cruesim/modelling/hydro/la-tet/processing/TET-ENLARGE/png/"

# Time parameters
startTime="2013-03-07T15:00:00"
endTime="2013-03-07T17:05:00"

# Map parameters
mapRatioSize=3
minVector=0.000001
vectorRatio=8 # 20%
vectorLength=0.05
mapAnnotation=-B2g1:"longitude":/1g1:"latitude"::."":WsNe

# Color palettes
colorPalPath="/home/retf/work/toolbox/gmt/gmt-color-palettes/"

bathyPalFile="/data/gmt-toolbox/color-palettes/bathy-ocean.cpt"
currentPalFile="./regional/meteo-current.cpt"
#sshPalFile="/data/gmt-toolbox/color-palettes/tsunami_pal.cpt"
sshPalFile="./regional/meteo-ssh.cpt"
ibPalFile="./regional/meteo-ib.cpt"
tempPalFile="./regional/meteo-temp.cpt"
salPalFile="./regional/meteo-sal.cpt"
windStressPalFile="./regional/meteo-wind-stress.cpt"

#Typhon file
#typhonFile="/data/fieldsites/taiwan/raw-data/tracks_typhoons/kunshen/1205_TALIM"

# Apply a mask
maskFile="/home/retf/work/fieldsites/med-cruesim/modelling/waves/la-tet/outputs/TET-02/netcdf/mask.nc"

# Variables to extract
bathy=1
meshSize=0
ssh=1
surfaceTemperature=0
surfaceSalinity=0
surfaceCurrent=0
middleCurrent=0
bottomCurrent=0
barotropicCurrent=0
windStress=0
ib=0
two=0
twoMomentumFlux=0
taw=0
twoSubTaw=0
hs=0

exportToMov=0

# Optional
Xmin=3.0225
Xmax=3.0885
Ymin=42.6939
Ymax=72.7487








