# Directory parameters
infile="/work/sciences/projects/Nokoue-2019/modelling/symphonie/outputs/NOK_SPINUP/sans_seuil_chenal_full/graphiques/20161231_210739_regular.nc"
outDir="/work/sciences/projects/Nokoue-2019/modelling/symphonie/outputs/NOK_SPINUP/sans_seuil_chenal_full/graphiques/png/"

# Time parameters
startTime="2016-10-01T00:00:00"
endTime="2018-10-01T00:00:00"
dateFormatFilename="+%Y-%m"
dateFormatSubTitle="+%B-%Y"

# Map parameters
mapWidth=40
minVector=0.001
vectorRatio=15 # 100%
vectorLength=0.05
mapAnnotation=-B0.08g0.08:"longitude":/0.1g0.1:"latitude"::."":WsNe

# Optional
Xmin=2.34			
Xmax=2.56
Ymin=6.35
Ymax=6.52997233581

colorBarPosition="-Dx10c/7c+w7c/0.5c+jTC+e"
titlePosition="-X0 -Y0"

# Variables to plot
variables=(
#	wet_binary_mask
	sea_binary_mask
#	land_binary_mask
#	mesh_size

#	bathymetry
#	topography

#	sea_surface_height_above_mean_sea_level
#	sea_surface_height_above_geoid
	sea_surface_temperature
	sea_surface_salinity
#	sea_surface_density
#	sea_water_pressure_at_sea_water_surface
#	sea_water_velocity_at_sea_water_surface

	sea_water_temperature_at_ground_level
	sea_water_salinity_at_ground_level
#	sea_water_density_at_ground_level
#	sea_water_pressure_at_ground_level
#	sea_water_velocity_at_ground_level
#	sea_water_speed_at_ground_level
#	sea_water_to_direction_at_ground_level
#	sea_water_from_direction_at_ground_level

	barotropic_sea_water_velocity

#	baroclinic_sea_water_velocity
#	baroclinic_sea_water_speed
#	baroclinic_sea_water_from_direction
#	baroclinic_sea_water_to_direction
#	sea_water_density
#	sea_water_turbidity
#	sea_water_salinity	
#	sea_water_electrical_conductivity
#	sea_water_temperature

#	sea_surface_wave_significant_height
#	sea_surface_wave_breaking_height
#	sea_surface_wave_mean_period
#	sea_surface_wave_peak_period
#	sea_surface_wave_to_direction
#	sea_surface_wave_from_direction
#	sea_surface_wave_energy_dissipation_at_ground_level
#	sea_surface_wave_energy_flux_to_ocean
#	sea_surface_wave_stokes_drift_velocity

#	radiation_pressure_bernouilli_head
#	waves_momentum_flux_to_ocean
#	atmosphere_momentum_flux_to_waves

	wind_10m
	wind_speed_to_direction_10m
	wind_speed_from_direction_10m
#	wind_stress
#	rainfall_amount
#	dew_point_temperature
#	surface_downwards_thermal_radiation
#	surface_air_pressure
#	surface_downwards_solar_radiation
#	surface_solar_radiation
#	surface_downward_sensible_heat_flux
#	surface_thermal_radiation
#	surface_downward_latent_heat_flux
#	surface_air_temperature
)

# Color palettes
colorPalPath="/work/sciences/toolbox/gmt/gmt-color-palettes/"

#COLOR_PALETTES["sea_surface_temperature"]="./colorPal/tempPal.cpt"
#COLOR_PALETTES["sea_surface_salinity"]="./colorPal/salPal.cpt"

VARIABLE_NAME["sea_surface_temperature"]="sst"
VARIABLE_NAME["sea_surface_salinity"]="sss"

#Typhon file
#typhonFile="/data/fieldsites/taiwan/raw-data/tracks_typhoons/kunshen/1205_TALIM"

# Apply a mask
#maskFile="/work/sciences/projects/Nokoue-2019/observations/mask/NOK_sea_binary_mask_modified.nc"

#instrumentFile="/work/sciences/projects/Nokoue-2019/observations/profils/NOKOUE/CTD_03-2018_to_03-2018_coord.xy"

exportToMov=0



