#################################
#	Variable to extract 		#
#################################
scanDir="/home/retf/work/fieldsites/taiwan/modelling/mercator/"

startTime="2011-09-01T00:00:00"
endTime="2011-09-02T00:00:00"

#################################
#	Velocity vector filter	#
#################################

mapRatioSize=2.4
minVector=0.01
vectorRatio=20 # 20%
vectorLength=1c
mapAnnotation=-B10000:"":/10000:""::."":WSne