#################################
#	Time 		#
#################################
startTime="2008-01-29T00:00:00"
endTime="2008-01-30T00:00:00"

#############################
#	Image configuration 	#
#############################
annontX=3Hg6H
secondAnnotX=1Dg1D
titleX="hours"
annontY=0.05
titleY="m.s@+-1@+"

png_resolution=600
outfile="meteo-forcings"

plotPerLine=1

Zmin=0
Zmax=0.3
#########################
#	Track Files 		#
#########################

maxGroup=3
maxFile=3

################
### GROUP 1 ####
################
group=1
titlesGroup[$group]="STATION PU"
titleYGroup[$group]="hPa"
ZminGroup[$group]=1008
ZmaxGroup[$group]=1018
annontYGroup[$group]=2g2
#statFileGroup[$group]=""

index=1
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/observations/PU_meteo_2008-01-29.dat"
colors["$group$index"]="black"
titles["$group$index"]="Atm pressure"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/meteo-forcings/pressure_input-model.dat"
colors["$group$index"]="purple"
titles["$group$index"]="Input model"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

################
### GROUP 2 ####
################
group=2
titlesGroup[$group]="STATION TC"
titleYGroup[$group]="m.s@+-1@+"
ZminGroup[$group]=2
ZmaxGroup[$group]=28
annontYGroup[$group]=5g5

index=1
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/observations/TC_meteo_2008-01-29.dat"
colors["$group$index"]="black"
titles["$group$index"]="Wind speed"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/observations/TC_meteo_2008-01-29.dat"
colors["$group$index"]="black"
titles["$group$index"]="Direction"
styles["$group$index"]="direction"
directionZValue["$group$index"]=22
formats["$group$index"]="sirocco"
columns["$group$index"]="3"

index=3
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/meteo-forcings/wind_input-model.dat"
colors["$group$index"]="purple"
#titles["$group$index"]="Input model"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

################
### GROUP 3 ####
################
group=3
titlesGroup[$group]="STATION TP"
titleYGroup[$group]="m.s@+-1@+"
ZminGroup[$group]=2
ZmaxGroup[$group]=28
annontYGroup[$group]=5g5

index=1
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/observations/TP_meteo_2008-01-29.dat"
colors["$group$index"]="black"
#titles["$group$index"]="Wind speed"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/observations/TP_meteo_2008-01-29.dat"
colors["$group$index"]="black"
#titles["$group$index"]="Direction"
styles["$group$index"]="direction"
directionZValue["$group$index"]=22
formats["$group$index"]="sirocco"
columns["$group$index"]="3"

index=3
files["$group$index"]="/work/sciences/projects/MT-Taiwan-2018/meteo-forcings/wind_input-model.dat"
colors["$group$index"]="purple"
#titles["$group$index"]="Input model"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

