# Directory parameters
scanDir="/home/retf/work/fieldsites/taiwan/modelling/hydro/regional/KRC-WAVES-001/simulation-v5.07-1/KRC-WAVES-001/GRAPHIQUES/"
outDir="/home/retf/work/fieldsites/taiwan/modelling/hydro/regional/KRC-WAVES-001/basic-processing/timeseries/"

# Time parameters
startTime="2012-06-19T17:46:03"
endTime="2012-07-25T00:00:00"

# Grid vertical information
bottomLevel=0
middleLevel=0
surfaceLevel=0

positionName="Chung-Chin-harbor"
lat=23.2125
long=120.083056

# Variables to extract
nearestPointDetail=1
ssh=1
surfaceTemperature=0
surfaceSalinity=0
surfaceCurrent=0
middleCurrent=0
bottomCurrent=0
barotropicCurrent=0
hs=1
waveDir=1
wavePeriod=1

#Optional
printNearestPointCoordinate=1


