#################################
#	Time 		#
#################################
startTime="2009-03-01T00:00:00"
endTime="2009-03-06T00:00:00"

simuName="TEM_2"

#############################
#	Image configuration 	#
#############################
annontX=1d
secondAnnotX=
annontY=0.05
titleY="m.s@+-1@+"

png_resolution=600
outfile="png/${simuName}/sea-surface-current"

plotPerLine=1

Zmin=0
Zmax=0.3
#########################
#	Track Files 		#
#########################


maxGroup=3
maxFile=2

################
### GROUP 1 ####
################
group=1
titlesGroup[$group]="POINT 3"

index=1
files["$group$index"]="./input-files/${simuName}-Point_3-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Speed"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="./input-files/${simuName}-Point_3-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Direction"
styles["$group$index"]="direction"
formats["$group$index"]="sirocco"
columns["$group$index"]="3"

################
### GROUP 2 ####
################
group=2
titlesGroup[$group]="POINT 2"

index=1
files["$group$index"]="./input-files/${simuName}-Point_2-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Observations"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="./input-files/${simuName}-Point_2-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Direction"
styles["$group$index"]="direction"
formats["$group$index"]="sirocco"
columns["$group$index"]="3"


################
### GROUP 3 ####
################
group=3
titlesGroup[$group]="POINT 1"

index=1
files["$group$index"]="./input-files/${simuName}-Point_1-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Observations"
formats["$group$index"]="sirocco"
columns["$group$index"]="2"

index=2
files["$group$index"]="./input-files/${simuName}-Point_1-current.dat"
colors["$group$index"]="black"
titles["$group$index"]="Direction"
styles["$group$index"]="direction"
formats["$group$index"]="sirocco"
columns["$group$index"]="3"

