#################################
#	Time 		#
#################################
startTime="2012-06-17T00:00:00"
endTime="2012-06-22T00:00:00"

#############################
#	Image configuration 	#
#############################
title="Sea surface elevation at Jiangjun harbor"

annontX=1dg12h
secondAnnotX=1dg1d
titleX="days"
annontY=0.2g0.2
titleY="ssh (m)"

png_resolution=600
outfile="KRF-HYDRO-002-Chung-Chin-june2012"

# Optional
Zmin=-1.3
Zmax=1.6
#########################
#	Track Files 		#
#########################
index=1
files[$index]="/data/fieldsites/taiwan/raw-data/tide/Jiangjun_Tidal_Station-Sept2011-Dec2012.dat"
colors[$index]="black"
titles[$index]="Observations"
formats[$index]="kunshen"
columns[$index]="7"

index=2
files[$index]="/NAS/data/fieldsites/taiwan/modelling/hydro/simulations/regional/KRF-HYDRO-001/basic-processing/track_ssh_Chung-Chin-harbor+40min.xy"
colors[$index]="brown"
titles[$index]="Modelling (without waves effects)"
formats[$index]="gmt"
#offsetTime[$index]="40min"
#offsetValue[$index]="+0.3"

index=3
files[$index]="/NAS/data/fieldsites/taiwan/modelling/hydro/simulations/regional/KRF-HYDRO-002/basic-processing/track_ssh_Chung-Chin-harbor.xy"
colors[$index]="purple"
titles[$index]="Modelling (with waves effects)"
styles[$index]="-"
formats[$index]="gmt"
offsetTime[$index]="40min"
#offsetValue[$index]="-0.1"
